MONGODB_URI="mongodb+srv://boratetejas62:ux7JdKBHPTAT7m1S@creatoros.bd9rdlb.mongodb.net/?appName=CreatorOs"
JWT_SECRET="d456e1a39d5d21d1f879dfb310555de0e1064f3be8d18cbc740cdd594620f07f@#s@b195e8099d72149e231cd74775352d755fa609e415a7c6e8b03feefbf6070be5"
JWT_EXPIRES_IN=7d
PORT=4004
NODE_ENV=development
FRONTEND_URL="http://localhost:3000"
SNAPCHAT_CLIENT_ID="5a4a0b97-c169-402d-bbd8-696ef47ab429"
SNAPCHAT_CLIENT_SECRET="b35f97526915765b3bbc"
SNAPCHAT_REDIRECT_URI="http://localhost:3000/api/auth/snapchat/callback"
STRIPE_SECRET_KEY="sk_test_your-stripe-secret-key"
STRIPE_PUBLISHABLE_KEY="pk_test_your-stripe-publishable-key"
STRIPE_WEBHOOK_SECRET="#stripWebhookAvnIncSecret@b195e8099d72149e231cd74775352d755fa609e415a7c6e8b03feefbf6070be5"
STRIPE_PRICE_ID_PRO="price_your-pro-price-id"
STRIPE_PRICE_ID_BUSINESS="price_your-business-price-id"
INSTAGRAM_APP_ID="860255163479593"
INSTAGRAM_APP_SECRET="64d4fba7ad9519156531c650370edebd"
INSTAGRAM_REDIRECT_URI=https://creator-os-psi.vercel.app/api/auth/instagram/callback

# 5a4a0b97-c169-402d-bbd8-696ef47ab429
# Please make sure you save your Snap Client Secret Key below. It will not be available again.
# Snap Client Secret Key:
#   b35f97526915765b3bbc

# corrected one÷
# e762d27e-85a6-4a9f-8ef5-a5267ed420ba
# Please make sure you save your Snap Client Secret Key below. It will not be available again.
# Snap Client Secret Key:
#   15f5fd5deb61c84ee9aa

# client id: 691d6fca-72bf-4bcf-bae6-fb6caa60b412
# secret u2oMSVHA8Wa5UGOc5Cothx-pR-j-E8gFczmafT83BAs
# token : eyJhbGciOiJIUzI1NiIsImtpZCI6IkNhbnZhc1MyU0hNQUNQcm9kIiwidHlwIjoiSldUIn0.eyJhdWQiOiJjYW52YXMtY2FudmFzYXBpIiwiaXNzIjoiY2FudmFzLXMyc3Rva2VuIiwibmJmIjoxNzY4MTY0NjU4LCJzdWIiOiJhNGU5ZmVhZC1hZmU3LTQwYjgtODU5ZC1lNmMxZDQ2N2RkZmF-UFJPRFVDVElPTn40MjdhMjkyNi03YmEyLTRmMzAtYmUxNS05NTdjMzRlZGM5YTkifQ.Q-wVQjr-usp-aB3G8Y3HSJZvA80yG3lkIrSlDHew4Uc

